<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ValorCSS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="card">
    <h1>ValorCSS</h1>
    <p class="mt-2">ValorCSS is a CSS framework that is designed to be simple and easy to use.</p>
    <p class="mt-2">It is currently in development and is not ready for use.</p>
    <p class="mt-1">Check back later for updates.</p>

    <section class="mt-8">
    <p>lorem20</p>
    <p class="mt-12">lorem20</p>
    </section>
</body>
</html>
